<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/chosenImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:padding="24dp"
        android:src="@drawable/ic_launcher" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    
    <LinearLayout
        style="@style/SecurityPreferenceButtonContainer"
        android:orientation="horizontal">

        <!-- left : cancel -->
        <Button android:id="@+id/cancel_button"
            style="@style/SecurityPreferenceButton"
            android:text="@string/cancel"/>

        <!-- right : continue -->
        <Button android:id="@+id/next_button"
            style="@style/SecurityPreferenceButton"
            android:text="@string/next"/>

    </LinearLayout>

</LinearLayout>
