<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picturepassword="http://schemas.android.com/apk/res/com.android.facelock"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <com.android.facelock.PicturePasswordView
            android:id="@+id/chosenImage"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_margin="24dp"
            android:src="@drawable/ic_launcher"
            picturepassword:showNumbers="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/grid_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_size" />

            <SeekBar
                android:id="@+id/grid_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <LinearLayout
            style="@style/SecurityPreferenceButtonContainer"
            android:orientation="horizontal" >

            <!-- left : cancel -->

            <Button
                android:id="@+id/cancel_button"
                style="@style/SecurityPreferenceButton"
                android:text="@string/cancel" />

            <!-- right : continue -->

            <Button
                android:id="@+id/next_button"
                style="@style/SecurityPreferenceButton"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>